<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTIFICATIONS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }

      .header {
        background-color: #0e1031;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }

      .header {
        background-color: #0e1031;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }

      .notification-container {
        display: flex;
        align-items: center;
        width: 1000px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .notification-icon {
        font-size: 24px;
        margin-right: 10px;
      }

      .success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
      }

      .error {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>NOTIFICATIONS</h1>
      <!-- You can add additional header content here -->
    </div>
    {% for notification in notifications %}
    <div class="notification-container error {{ notification.type }}">
      <div class="notification-icon">&#10008;</div>
      <div class="notification-content">
        <h2>{{ notification.title }}</h2>
        <p>{{ notification.content }}</p>
        {% if notification.timestamp %} {{
        notification.timestamp.strftime('%d-%m-%Y %H:%M:%S') }} {% endif %}
      </div>
    </div>
    {% endfor %}
  </body>
</html>
